# sakin-core

./: .dockerignore  .gitignore  CHANGELOG.md  CI_SETUP_SUMMARY.md  CONFIGURATION_DELIVERY_SUMMARY.md  CONTRIBUTING.md  DOCKER_DELIVERY_NOTES.md  HTTP_COLLECTOR_IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.txt  LOCAL_ENV_AUTOMATION_SUMMARY.md  MESSAGING_LIBRARY_DELIVERY.md  MIGRATION_SUMMARY.md  MONO_REPO_STRUCTURE.md  PANEL_ALERTS_DELIVERY.md  README.md  RULE_EVALUATION_IMPLEMENTATION_SUMMARY.md  SAKINCore-CS.sln  SCHEMA_DELIVERY_SUMMARY.md  SECURITY.md  SHARED_UTILS_SUMMARY.md  SPRINT4_DELIVERY.md  SPRINT6_THREAT_INTEL_DELIVERY.md  SPRINT7_SUMMARY.md  SPRINT8_DELIVERY_CHECKLIST.md  SPRINT8_PERFORMANCE_TESTING_SUMMARY.md  SPRINT8_PRODUCTION_READINESS.md  SPRINT8_TASK2_E2E_TESTING.md  test-config-validation.csx  test-rule-loading-v2.sh  test-rule-loading.sh
sakin-agent-linux/Sakin.Agent.Linux/: Program.cs  Sakin.Agent.Linux.csproj  appsettings.Development.json  appsettings.json
sakin-agent-linux/Sakin.Agent.Linux/Configuration/: AgentOptions.cs
sakin-agent-linux/Sakin.Agent.Linux/Services/: AgentCommandHandler.cs  AgentCommandWorker.cs  AgentStatusWorker.cs
sakin-analytics/Sakin.Analytics.BaselineWorker/: Dockerfile  Program.cs  Sakin.Analytics.BaselineWorker.csproj  appsettings.Development.json  appsettings.json
sakin-analytics/Sakin.Analytics.BaselineWorker/Services/: BaselineCalculatorService.cs  IBaselineCalculatorService.cs
sakin-analytics/Sakin.Analytics.BaselineWorker/Workers/: BaselineCalculationWorker.cs
sakin-analytics/Sakin.Analytics.ClickHouseSink/: Dockerfile  Program.cs  Sakin.Analytics.ClickHouseSink.csproj  appsettings.Development.json  appsettings.json
sakin-analytics/Sakin.Analytics.ClickHouseSink/Services/: ClickHouseService.cs  IClickHouseService.cs
sakin-analytics/Sakin.Analytics.ClickHouseSink/Workers/: EventSinkWorker.cs
sakin-collectors/Sakin.Agents.Windows/: Program.cs  README.md  Sakin.Agents.Windows.csproj  appsettings.Development.json  appsettings.json
sakin-collectors/Sakin.Agents.Windows/Configuration/: AgentOptions.cs  EventLogCollectorOptions.cs  EventLogKafkaOptions.cs
sakin-collectors/Sakin.Agents.Windows/Messaging/: EventLogPublisher.cs  IEventLogPublisher.cs
sakin-collectors/Sakin.Agents.Windows/Models/: EventLogEntryData.cs
sakin-collectors/Sakin.Agents.Windows/Properties/: launchSettings.json
sakin-collectors/Sakin.Agents.Windows/Services/: AgentCommandHandler.cs  AgentCommandWorker.cs  EventLogCollectorService.cs
sakin-collectors/Sakin.HttpCollector/: Dockerfile  Program.cs  README.md  Sakin.HttpCollector.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml  test-http-collector.sh
sakin-collectors/Sakin.HttpCollector/Configuration/: HttpCollectorOptions.cs  KafkaPublisherOptions.cs
sakin-collectors/Sakin.HttpCollector/Middleware/: ApiKeyAuthenticationMiddleware.cs
sakin-collectors/Sakin.HttpCollector/Models/: RawLogEntry.cs
sakin-collectors/Sakin.HttpCollector/Services/: HttpEndpointService.cs  IMetricsService.cs  KafkaPublisherService.cs  MetricsService.cs
sakin-collectors/Sakin.Syslog/: Dockerfile  Program.cs  README.md  Sakin.Syslog.csproj  appsettings.json  test-syslog.sh
sakin-collectors/Sakin.Syslog/Configuration/: AgentOptions.cs  SyslogKafkaOptions.cs  SyslogOptions.cs
sakin-collectors/Sakin.Syslog/Messaging/: SyslogPublisher.cs
sakin-collectors/Sakin.Syslog/Models/: SyslogMessage.cs
sakin-collectors/Sakin.Syslog/Services/: SyslogListenerService.cs  SyslogParser.cs
sakin-core/services/network-sensor/: COMPARISON.md  Dockerfile  MIGRATION.md  Program.cs  README.md  SAKINCore-CS.csproj  Sakin.Core.Sensor.csproj  appsettings.Development.json  appsettings.json
sakin-correlation/Sakin.Correlation/: AGGREGATION_README.md  AggregationTest.cs  Program.cs  README.md  RISK_SCORING_README.md  SPRINT4_E2E_METRICS.md  SPRINT4_HOT_RELOAD_DELIVERY.md  Sakin.Correlation.csproj  TestProgram.cs  TestRuleLoading.cs  TestRuleLoading.csproj  Worker.cs  appsettings.Development.json  appsettings.json
sakin-correlation/Sakin.Correlation/Configuration/: CorrelationKafkaOptions.cs  CorrelationPipelineOptions.cs  CorrelationRulesOptions.cs  EngineSettings.cs  KafkaSettings.cs  KafkaWorkerOptions.cs  RedisOptions.cs  RedisSettings.cs  RiskScoringConfiguration.cs  RulesOptions.cs  RulesSettings.cs
sakin-correlation/Sakin.Correlation/Demo/: Program.cs
sakin-correlation/Sakin.Correlation/Engine/: IRuleEvaluator.cs  IRuleEvaluatorV2.cs  RuleEvaluator.cs  RuleEvaluatorV2.cs
sakin-correlation/Sakin.Correlation/Exceptions/: RuleParsingException.cs
sakin-correlation/Sakin.Correlation/Models/: Action.cs  AggregationModels.cs  AggregationWindow.cs  Alert.cs  AlertStatus.cs  Condition.cs  CorrelationRule.cs  CorrelationRuleV2.cs  CorrelationState.cs  RiskScore.cs  RuleCondition.cs  SeverityLevel.cs  Trigger.cs
sakin-correlation/Sakin.Correlation/Parsers/: RuleParser.cs  SnakeCaseEnumConverter.cs
sakin-correlation/Sakin.Correlation/Persistence/: AlertDbContext.cs  AlertDbContextFactory.cs
sakin-correlation/Sakin.Correlation/Services/: AlertActionPublisher.cs  (+31 more)
sakin-ingest/: Dockerfile  Program.cs  README.md  README_TESTING.md  Sakin.Ingest.csproj  appsettings.Development.json  appsettings.json
sakin-ingest/Configuration/: IngestOptions.cs
sakin-ingest/Pipelines/: EventPipeline.cs  IEventPipeline.cs
sakin-ingest/Processors/: PacketInspectorProcessor.cs
sakin-ingest/Sakin.Ingest/: Program.cs  Sakin.Ingest.csproj  appsettings.Development.json  appsettings.json
sakin-ingest/Services/: IngestService.cs
sakin-ingest/Sinks/: KafkaEventSink.cs
sakin-ingest/Sources/: KafkaEventSource.cs
sakin-panel/Sakin.Panel.Api/: Program.cs  README.md  Sakin.Panel.Api.csproj  Sakin.Panel.Api.http  appsettings.Development.json  appsettings.json
sakin-soar/Sakin.SOAR/: Program.cs  Sakin.SOAR.csproj  appsettings.Development.json  appsettings.json
sakin-utils/Sakin.Common/: README.md  Sakin.Common.csproj
tests/Sakin.Integration.Tests/: GlobalUsings.cs  README.md  Sakin.Integration.Tests.csproj
(+405 files in other folders)
