<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UserSecretsId>dotnet-Sakin.Agents.Windows-f9eafcf1-36a4-4656-bbfa-87c4c3336d48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sakin-utils/Sakin.Common/Sakin.Common.csproj" />
    <ProjectReference Include="../../sakin-utils/Sakin.Messaging/Sakin.Messaging.csproj" />
  </ItemGroup>

</Project>
