<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sakin.Syslog-7b2f8c9d-4e1a-4b5c-9d8e-3f7a6b5c4d2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sakin-utils/Sakin.Common/Sakin.Common.csproj" />
    <ProjectReference Include="../../sakin-utils/Sakin.Messaging/Sakin.Messaging.csproj" />
  </ItemGroup>

</Project>